# Production Environment (TestFlight/App Store)
VITE_SUPABASE_URL=https://plvuebqjwjcheyxprlmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdnVlYnFqd2pjaGV5eHBybG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDI3NDcsImV4cCI6MjA4MzMxODc0N30.PR1qQ1j1444U_9MElbxLGPICgrR4KRsDdSDrphBofTA
VITE_ENV=production

# Sentry (Error Monitoring)
VITE_SENTRY_DSN=https://75172bb383ffada36e916413b4c7f25c@o4510863785132032.ingest.us.sentry.io/4510863797256192
SENTRY_ORG=jotatech
SENTRY_PROJECT=capacitor
