<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyAGlseKVGu1AnY-EjdJsQhbuIoEEc3bKh0</string>
	<key>GCM_SENDER_ID</key>
	<string>681623128876</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jhotech.smartspend</string>
	<key>PROJECT_ID</key>
	<string>smartspend-app-811e8</string>
	<key>STORAGE_BUCKET</key>
	<string>smartspend-app-811e8.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:681623128876:ios:817425126542fe5728ba89</string>
</dict>
</plist>